<!DOCTYPE html>
<html>
<head>
    <title>...</title>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Farsan|Roboto|Nunito|Source+Sans+Pro" rel="stylesheet">
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">
        body{
            background-color: rgba(32, 31, 36, 1);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Nunito', sans-serif;
            line-height: 1.5;
            color:#fff;
            padding-top: 100px;
        }
        p,h1 {
          font-family: 'Alegreya Sans', sans-serif;
        }
        a:active, a:hover {
            outline: 0;
        }
        .nav>li>a {
            font-family: 'Source Sans Pro',Arial,sans-serif;
            color:#fff;
            font-weight: 20;
            padding: 5px 30px;
        }
        .nav>li>a:hover:after {
          content: "";
          position: absolute;
          left: 50%;
          bottom: 0;
          width: 40px;
          margin: 20px 0 0 -20px;
          border-bottom: 1px solid #003fab;
        }
        .nav>li.active>a:after {
          content: "";
          position: absolute;
          left: 50%;
          bottom: 0;
          width: 40px;
          margin: 20px 0 0 -20px;
          border-bottom: 1px solid #003fab;
        }
        .nav>li>a:hover{
            background-color: transparent;
            color:#fff;
        }
        .nav>li.active>a{
            color:#fff;
        }
        .nav>li.active{
        }
        .nav>li.active:hover{
            border-bottom: none;
        }
        .navbar{
          margin-top: 20px;
        }

        .navbar-nav > .active{
          color: #fff;
          background: transparent;
         }
         .navbar-nav > .active > a, 
         .navbar-nav > .active > a:hover, 
         .navbar-nav > .active > a:focus {
          color: #fff;
          background: transparent;
         }
         label.initial{
          color:#fff;
         }
         span{
          /*text-transform: uppercase;*/
          letter-spacing: 6px;
          color:#fff;
         }
         .panel{
          border-radius: 0px;
          border:none;
          background: rgba(42,41,46,1);
         }
         .cover{
          background: 
            linear-gradient(
                to top right,
                rgba(0, 0, 200, 0.35), 
                rgba(0, 50, 0, 0.35)
            ),
            url("./images/cover.jpg") center bottom;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          height: 500px;
         }

         .imgpp{
          position: absolute;
          bottom: 10%;
          right: 70px;
         }
         .overlay{
          background: rgba(214,143,13,0.65);
          position: absolute;
          bottom:20%;
          right: 15px;
          width: 70%;
          padding: 10px 50px;
         }
         .welcome-quote{
          font-style: italic;
          padding-right: 150px;
         }
         .welcome-quote:after{
          content:'\2014 \00A0';
         }

    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
 <nav class="navbar navbar-transparent navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span class="header">itu<label class="initial">sajja</label></span></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><i class="ion-ios-home-outline" data-pack="default" data-tags="house"></i> home</a></li>
              <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><i class="ion-ios-briefcase-outline" data-pack="default" data-tags="house"></i> work</a></li>
              <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab"><i class="ion-earth" data-pack="default" data-tags="house"></i> blog</a></li>
              <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><i class="ion-ios-email-outline" data-pack="default" data-tags="house"></i> contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


<div class="row">
<div class="col-md-12">
  <div class="panel panel-default cover">
    <div class="panel-body">
      <div class="overlay">
        <h1>"Sadarilah bahwa, dunia semakin menjauh dan akhirat semakin mendekat."</h1>
        <p class="welcome-quote text-right">Achmad Syifa</p>
      </div>
      <img src="./images/pp.jpg" class="img img-thumbnail imgpp" width="120px" alt="PhotoThumb">
    </div>
  </div>
</div>
<div class="col-md-4">
  <div class="panel panel-default">
    <div class="panel-body">
    </div>
  </div>
</div>
<div class="col-md-8">
  <div class="panel panel-default">
    <div class="panel-body">
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active" id="home">.asdasd..</div>
      <div role="tabpanel" class="tab-pane fade" id="profile">..a.</div>
      <div role="tabpanel" class="tab-pane fade" id="messages">.asd..</div>
      <div role="tabpanel" class="tab-pane fade" id="settings">.sad..</div>
    </div>
    </div>
  </div>
</div>
</div>

</div>

    <script type="text/javascript">
    </script>
</body>
</html>